#    ====================================  NICHOLAS FLECK PROUDLY PRESENTS  =====================================
# 
#    @@@@@@@  @@@  @@@  @@@@@@@    @@@@@@   @@@@@@@@  @@@@@@@     @@@@@@@   @@@  @@@   @@@@@@   @@@  @@@  @@@@@@@@  
#   @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@   @@@@@@@@  @@@@@@@@    @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@ @@@  @@@@@@@@  
#   !@@       @@!  @@@  @@!  @@@  !@@       @@!       @@!  @@@    @@!  @@@  @@!  @@@  @@!  @@@  @@!@:@@@  @@!       
#   !@!       !@!  @!@  !@!  @!@  !@!       !@!       @@!  @!@    !@!  @!@  !@!  @!@  !@!  @!@  !@!!@!@!  !@!       
#   !@!       @!@  !@!  @!@!!@!   !!@@!!    @!!!:!    @!@  !@!    @!@@!@!   @!@!@!@!  @!@  !@!  @!@ !@@!  @!!!:!    
#   !!!       !@!  !!!  !!@!@!     !!@!!!   !!!!!:    !@!  !!!    !!@!!!    !!!@!!!!  !@!  !!!  !@!  !!!  !!!!!:    
#    :!!       !!:  !!!  !!: :!!        !:!  !!:       !!:  !!!    !!:       !!:  !!!  !!:  !!!  !!:  !!! !!!:       
#    :!:       :!:  !:!  :!:  !:!      !:!   :!:       :!:  !:!    :!:       :!:  !:!  :!:  !:!  :!:  !:!  :!:       
#    ::: :::  ::::: ::  ::   :::  :::: ::    :: ::::  ::::::::     ::       ::   :::  ::::::::   ::   ::   :: ::::  
#    :: :: :   : :  :    :   : :  :: : :    : :: ::   :: :  :      :         :   : :   : :  :   ::    :   : :: ::   
# 
#    ------------------------------------  THE LANDLINE STRAIGHT TO HELL!  --------------------------------------


# Phone type. Mainly affects which inputs control dialing.
# Valid values are:
#   - "rotary"      --> Rotary (pulse dial)
#   - "touchtone"   --> Touch-tone (keypad dial)
#   - "other"       --> Other/unknown phone type
phone-type = "rotary"

# Number of times per second to update the engine.
# Higher is better, but will also consume more CPU cycles.
tick-rate = 60

# Optional features
enable-motion-sensor = true
enable-vibration = true
enable-ringer = true
enable-switch-hook-dialing = true

# Post-Dial Delay
#   Delay (in seconds) to wait after the last digit is dialed,
#   before the phone attempts to place the call.
pdd = 4.0

# Delay (in seconds) before off-hook intercept message is played.
off-hook-delay = 20.0

# Maximum seconds between pulses for switch-hook dialing
manual-pulse-interval = 0.3

# Number of seconds phone must be on the hook to end the call
# MUST be greater than manual-pulse-interval!
# (Only used if enable-switch-hook-dialing = true)
hangup-delay = 0.4


[sound]
master-volume = 0.2
dtmf-volume = 0.25

# Call progress tone gain values per the North American Precise Tone Plan.
# These are purely for realism purposes and do not affect service behavior.
dial-tone-gain = -13.0
ringback-tone-gain = -19.0
busy-tone-gain = -24.0
off-hook-tone-gain = 0


[gpio.inputs]

# Switch hook
pin-hook = 5
pin-hook-bounce-ms = 25

# Dial (pulse component)
pin-dial-pulse = 2
pin-dial-pulse-bounce-ms = 25

# Dial (switch component)
pin-dial-switch = 4
pin-dial-switch-bounce-ms = 100

# Motion sensor
pin-motion = 16
pin-motion-bounce-ms = 100

# Touch-tone
# pins-keypad-rows = [0, 5, 6, 13]
# pins-keypad-rows-bounce-ms = 100

[gpio.outputs]

# Ringer
pin-ringer = 17

# Vibration motor
pin-vibrate = 27

# Touch-tone
# pins-keypad-cols = [10, 9, 11]


[debug]
# The panic tone plays when a Lua script encounters an error.
enable-panic-tone = true