{
    "volume": 1.0,
    "loops": [
        {
            "sound": "$sewer/amb_drips",
            "volume": 0.8
        },
        {
            "sound": "$sewer/amb_flies",
            "volume": 0.1
        },
        {
            "sound": "$sewer/amb_hum",
            "volume": 0.05
        }
    ],
    "moments": [
        {
            "sound": "$sewer/moments/*",
            "layers": 1,
            "first-interval-no-min": true,
            "interval-range": [10, 60],
            "volume-range": [0.1, 0.15]
        }
    ]
}